language: php

php:
    - 7.0.2
    - 7.0.4
    - 7.2

before_script:
  - cp .env.travis .env
  - composer self-update
  - composer clearcache
  - composer install --prefer-source --no-interaction --dev

script:
  - vendor/bin/phpunit