language: php

php:
    - 7.0.2
    - 7.0.4
    - 7.2

matrix:
  include:
    - php: 7.0.2
      env: TESTBENCH_VERSION=3.5.*
      env: PHPUNIT_VERSION=6.5.0
    - php: 7.0.4
      env: TESTBENCH_VERSION=3.5.*
      env: PHPUNIT_VERSION=6.5.0
    - php: 7.2
      env: TESTBENCH_VERSION=3.6.*
      env: PHPUNIT_VERSION=7.0.*

before_script:
  - cp .env.travis .env
  - composer self-update
  - composer require orchestra/testbench:${TESTBENCH_VERSION} --no-update
  - composer require phpunit/phpunit:${PHPUNIT_VERSION} --no-update
  - composer install --no-interaction

script:
  - vendor/bin/phpunit